
<style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */
    *:not(br):not(tr):not(html) {
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
        width: 100% !important;
        height: 100%;
        margin: 0;
        line-height: 1.4;
        background-color: #F5F7F9;
        color: #839197;
        -webkit-text-size-adjust: none;
    }

    a {
        color: #414EF9;
    }
    /* Layout ------------------------------ */
    .email-wrapper {
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #e5322c;
    }

    .email-content {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    /* Masthead ----------------------- */
    .email-masthead {
        padding: 25px 0;
        text-align: center;
    }

    .email-masthead_logo {
        max-width: 400px;
        border: 0;
    }

    .email-masthead_name {
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        text-decoration: none;
    }
    /* Body ------------------------------ */
    .email-body {
        width: 100%;
        margin: 0;
        padding: 0;
        border-top: 1px solid #E7EAEC;
        border-bottom: 1px solid #E7EAEC;
        background-color: #FFFFFF;
    }

    .email-body_inner {
        width: 570px;
        margin: 0 auto;
        padding: 0;
    }

    .email-footer {
        width: 570px;
        margin: 0 auto;
        padding: 0;
        text-align: center;
    }

        .email-footer p {
            color: #839197;
        }

    .body-action {
        width: 100%;
        margin: 30px auto;
        padding: 0;
    }

    .body-sub {
        margin-top: 25px;
        padding-top: 25px;
        border-top: 1px solid #E7EAEC;
    }

    .content-cell {
        padding: 35px;
    }

    .align-right {
        text-align: right;
    }
    /* Type ------------------------------ */
    h1 {
        margin-top: 0;
        color: #292E31;
        font-size: 19px;
        font-weight: bold;
        text-align: left;
    }

    h2 {
        margin-top: 0;
        color: #292E31;
        font-size: 16px;
        font-weight: bold;
        text-align: left;
    }

    h3 {
        margin-top: 0;
        color: #292E31;
        font-size: 14px;
        font-weight: bold;
        text-align: left;
    }

    p {
        margin-top: 0;
        color: #839197;
        font-size: 16px;
        line-height: 1.5em;
        text-align: left;
    }

        p.sub {
            font-size: 12px;
        }

        p.center {
            text-align: center;
        }
    /* Buttons ------------------------------ */
    .button {
        display: inline-block;
        width: 200px;
        background-color: #414EF9;
        border-radius: 3px;
        color: #ffffff;
        font-size: 15px;
        line-height: 45px;
        text-align: center;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        mso-hide: all;
    }

    .button--green {
        background-color: #28DB67;
    }

    .button--red {
        background-color: #FF3665;
    }

    .button--blue {
        background-color: #414EF9;
    }
    /*Media Queries ------------------------------ */
    @media only screen and (max-width: 600px) {
        .email-body_inner,
        .email-footer {
            width: 100% !important;
        }
    }

    @media only screen and (max-width: 500px) {
        .button {
            width: 100% !important;
        }
    }
</style>

<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center">
            <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
                <!-- Logo -->
                <tr>
                    <td class="email-masthead">
                        <a class="email-masthead_name">
                            Your Account Has Been Activated
                        </a>
                    </td>
                </tr>
                <!-- Email Body -->
                <tr>
                    <td class="email-body" width="100%">
                        <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
                            <!-- Body content -->
                            <tr>
                                <td class="content-cell">
                                    <p>Dear <b>{{email}}</b>, Your account has been successfully activated.</p>
                                    <!-- Action -->
                                    <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <p>Account information:</p>
                                                <ul>
                                                    <li>Type: {{type}}</li>
                                                    <li>Email: {{email}}</li>
                                                    <li>Title: {{title}}</li>
                                                    <li>FirstName: {{firstName}}</li>
                                                    <li>LastName: {{lastName}}</li>
                                                    <li>Organisation: {{organisation}}</li>
                                                    <li>JobTitle: {{jobTitle}}</li>
                                                    <li>AddressLine1: {{addressLine1}}</li>
                                                    {% if addressLine2 != null and addressLine2 != "" %}
                                                    <li>AddressLine2: {{addressLine2}}</li>{% endif %}
                                                    <li>TownCity: {{townCity}}</li>
                                                    <li>PostCode: {{postCode}}</li>
                                                    <li>Country: {{country}}</li>
                                                    <li>PhoneNumber: {{phoneNumber}}</li>
                                                    <li>AFSN2019: {{isAfsnMember}}</li>
                                                    <li>Committee: {{committee}}</li>
                                                    <li>Workgroups: {{workgroups}}</li>
                                                    <li>Dietary: {{dietary}}</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        {% if listMemberChild != null and listMemberChild != "" %}
                                        {% assign memberList = listMemberChild | split: "|" %}
                                        <tr>
                                            <td>
                                                <p>Attendee:</p>
                                                <ul>
                                                    {% for item in memberList %}
                                                    <li>{{item}}</li>
                                                    {% endfor %}
                                                </ul>
                                            </td>
                                        </tr>
                                        {% endif %}
                                    </table>
                                    <p>Best Regards, </br>
                                        afsn2019.vn</p>
                                    <!-- Sub copy -->
                                    <table class="body-sub">
                                        <tr>
                                            <td>
                                                <p class="sub">
                                                    Forensic Medicine Center of Ho Chi Minh city <br>
                                                    336, Tran Phu street, District 5, Ho Chi Minh City (<a href="https://www.google.com/maps/place/Nh%C3%A0+Tang+L%E1%BB%85+B%E1%BB%87nh+Vi%E1%BB%87n+Nguy%E1%BB%85n+Tri+Ph%C6%B0%C6%A1ng/@10.7540424,106.6679425,17z/data=!3m1!4b1!4m5!3m4!1s0x31752efc0ab8c197:0xc1da496eecd0e251!8m2!3d10.7540371!4d106.6701312" target="_blank">google map</a>) <br>
                                                    customerscare@afsn2019.vn
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>